-- 1. Создание пользовательских типов (ENUM) для ограничения вводимых данных
CREATE TYPE wagon_type_enum AS ENUM ('крытый', 'полувагон', 'платформа', 'цистерна', 'рефрижератор');
CREATE TYPE wagon_status_enum AS ENUM ('свободен', 'забронирован', 'в_пути', 'на_ремонте');
CREATE TYPE order_status_enum AS ENUM ('черновик', 'поиск_вагона', 'ожидает_оплаты', 'в_пути', 'доставлен');
CREATE TYPE service_name_enum AS ENUM ('страхование', 'сопровождение', 'терминальная_обработка');

-- 2. Таблица пользователей (Клиенты)
CREATE TABLE users (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    email VARCHAR(255) UNIQUE NOT NULL,
    password_hash VARCHAR(255) NOT NULL,
    company_name VARCHAR(255) NOT NULL,
    inn VARCHAR(20) NOT NULL,
    created_at TIMESTAMP WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP
);

-- 3. Таблица вагонов (Справочник подвижного состава)
CREATE TABLE wagons (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    wagon_number VARCHAR(50) UNIQUE NOT NULL,
    wagon_type wagon_type_enum NOT NULL,
    max_weight_kg INTEGER NOT NULL,
    max_volume_m3 INTEGER NOT NULL,
    current_station VARCHAR(255) NOT NULL,
    status wagon_status_enum DEFAULT 'свободен'
);

-- 4. Таблица заявок на перевозку
CREATE TABLE orders (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    user_id UUID NOT NULL REFERENCES users(id) ON DELETE CASCADE,
    departure_station VARCHAR(255) NOT NULL,
    destination_station VARCHAR(255) NOT NULL,
    -- wagon_id может быть NULL, пока вагон не найден
    wagon_id UUID REFERENCES wagons(id) ON DELETE SET NULL,
    status order_status_enum DEFAULT 'черновик',
    total_price DECIMAL(10, 2),
    carbon_footprint_kg DECIMAL(10, 2),
    created_at TIMESTAMP WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP
);

-- 5. Таблица характеристик груза (Связь 1 к 1 с заявкой)
CREATE TABLE cargo (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    -- UNIQUE гарантирует, что у одной заявки только один груз
    order_id UUID UNIQUE NOT NULL REFERENCES orders(id) ON DELETE CASCADE,
    cargo_type VARCHAR(255) NOT NULL,
    weight_kg INTEGER NOT NULL,
    volume_m3 INTEGER NOT NULL,
    packaging_type VARCHAR(100) NOT NULL
);

-- 6. Таблица дополнительных услуг (Связь 1 ко многим с заявкой)
CREATE TABLE order_services (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    order_id UUID NOT NULL REFERENCES orders(id) ON DELETE CASCADE,
    service_name service_name_enum NOT NULL,
    price DECIMAL(10, 2) NOT NULL
);

-- Очищаем таблицы перед вставкой (на случай, если будете запускать скрипт повторно для сброса данных)
TRUNCATE TABLE order_services, cargo, orders, wagons, users CASCADE;

-- 1. Добавляем тестовых клиентов
INSERT INTO users (id, email, password_hash, company_name, inn) VALUES
('a0eebc99-9c0b-4ef8-bb6d-6bb9bd380a11', 'logistics@vector.ru', 'hashed_pwd_1', 'ООО Вектор', '7701234567'),
('b0eebc99-9c0b-4ef8-bb6d-6bb9bd380a22', 'supply@romashka.ru', 'hashed_pwd_2', 'ЗАО Ромашка', '7709876543');

-- 2. Добавляем вагоны (Справочник для алгоритма подбора)
INSERT INTO wagons (id, wagon_number, wagon_type, max_weight_kg, max_volume_m3, current_station, status) VALUES
('11111111-1111-1111-1111-111111111111', '12345678', 'крытый', 68000, 120, 'Москва-Товарная', 'свободен'),
('22222222-2222-2222-2222-222222222222', '87654321', 'полувагон', 71000, 85, 'Москва-Товарная', 'свободен'),
('33333333-3333-3333-3333-333333333333', '11223344', 'крытый', 68000, 120, 'Казань', 'свободен'),
('44444444-4444-4444-4444-444444444444', '55667788', 'платформа', 72000, 0, 'Санкт-Петербург', 'забронирован');

-- 3. Добавляем заявки на перевозку
-- Заявка 1: Ищет вагон. Груз поедет из Москвы.
INSERT INTO orders (id, user_id, departure_station, destination_station, status) VALUES
('c0eebc99-9c0b-4ef8-bb6d-6bb9bd380a33', 'a0eebc99-9c0b-4ef8-bb6d-6bb9bd380a11', 'Москва-Товарная', 'Екатеринбург', 'поиск_вагона');

-- Заявка 2: Вагон уже найден (привязан wagon_id = 4444...), рассчитана цена и экологический след.
INSERT INTO orders (id, user_id, departure_station, destination_station, wagon_id, status, total_price, carbon_footprint_kg) VALUES
('d0eebc99-9c0b-4ef8-bb6d-6bb9bd380a44', 'b0eebc99-9c0b-4ef8-bb6d-6bb9bd380a22', 'Санкт-Петербург', 'Новосибирск', '44444444-4444-4444-4444-444444444444', 'ожидает_оплаты', 150000.00, 450.50);

-- 4. Добавляем характеристики грузов к заявкам
-- Для Заявки 1: Вес 60т, объем 100м3.
INSERT INTO cargo (order_id, cargo_type, weight_kg, volume_m3, packaging_type) VALUES
('c0eebc99-9c0b-4ef8-bb6d-6bb9bd380a33', 'Электроника', 60000, 100, 'Паллеты'),
('d0eebc99-9c0b-4ef8-bb6d-6bb9bd380a44', 'Трубы стальные', 70000, 40, 'Без упаковки');

-- 5. Добавляем дополнительные услуги
INSERT INTO order_services (order_id, service_name, price) VALUES
('c0eebc99-9c0b-4ef8-bb6d-6bb9bd380a33', 'страхование', 5000.00),
('d0eebc99-9c0b-4ef8-bb6d-6bb9bd380a44', 'сопровождение', 15000.00),
('d0eebc99-9c0b-4ef8-bb6d-6bb9bd380a44', 'терминальная_обработка', 8000.00);