plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.7'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.rzd.dispatcher.main'
version = '1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

dependencies {
    // Зависимость от модуля common
    implementation project(':common')

    // Spring Boot Web
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-undertow'

    // Security
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    // Redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // Quartz
    implementation 'org.springframework.boot:spring-boot-starter-quartz'

    // PostgreSQL
    runtimeOnly 'org.postgresql:postgresql'

    // OpenPDF для генерации документов
    implementation 'com.github.librepdf:openpdf:1.3.30'

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    // Narayana JTA (у вас уже используется)
    implementation 'dev.snowdrop:narayana-spring-boot-starter:3.1.0'

    // STOMP клиент для RabbitMQ (добавим позже в шаге 2)
    implementation 'org.springframework.integration:spring-integration-stomp:6.1.3'
    implementation 'io.projectreactor.netty:reactor-netty:1.1.10'

    // ShedLock (добавим позже)
    implementation 'net.javacrumbs:shedlock-spring:5.2.0'
    implementation 'net.javacrumbs:shedlock-provider-redis-spring:5.2.0'

    // Eureka Client (добавим позже)
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:4.0.3'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:2022.0.4"
    }
}

test {
    useJUnitPlatform()
}