plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.rzd.dispatcher.billing'
version = '1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

dependencies {
    // Зависимость от модуля common
    implementation project(':common')

    // Spring Boot Starter (без веба)
    implementation 'org.springframework.boot:spring-boot-starter'

    // JPA для доступа к БД
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // PostgreSQL
    runtimeOnly 'org.postgresql:postgresql'

    // JMS и RabbitMQ
    implementation 'org.springframework:spring-jms'
    implementation 'com.rabbitmq.jms:rabbitmq-jms:3.1.0'
    implementation 'jakarta.jms:jakarta.jms-api:3.1.0'

    // Atomikos для распределённых транзакций
    implementation 'dev.snowdrop:narayana-spring-boot-starter:3.1.0'

    // JCA API для адаптера
    implementation 'jakarta.resource:jakarta.resource-api:2.1.0'

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    // Eureka Client и LoadBalancer (добавим позже)
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:4.0.3'
    implementation 'org.springframework.cloud:spring-cloud-starter-loadbalancer:4.0.3'

    // OpenPDF (если нужна генерация актов)
    implementation 'com.github.librepdf:openpdf:1.3.30'
    implementation 'org.springframework.boot:spring-boot-starter-web'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:2023.0.1"
    }
}